{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Lista de Pokemons",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopaulozz14/pokedex.git"
  },
  "author": "João",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaopaulozz14/pokedex/issues"
  },
  "homepage": "https://github.com/joaopaulozz14/pokedex#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.1"
  }
}
